name=ObloqAdafruit
version=1.0.0
author=Diego Dorado <diegodorado@gmail.com>
maintainer=Diego Dorado <diegodorado@gmail.com>
sentence=Hacky library to work with Oblock module and Adafruit servers.
paragraph=Hacky library to work with Oblock module and Adafruit servers faking mqtt with http requests.
category=Communication
url=http://example.com/
architectures=*
includes=ObloqAdafruit.h,SoftwareSerial.h
